<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Dising</title>
<script type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('http://cw.addthis.com/t.gif?pid=113&pdid=f47f6e85-4ac3-41a5-b759-8f3c80c433d6', cto_l);}function l_i2_1(){cto_AI('http://i.liadm.com/s/28292?bidder_id=71340&bidder_uuid=f47f6e85-4ac3-41a5-b759-8f3c80c433d6', cto_l);}function l_i3_1(){cto_AI('http://sync.outbrain.com/Criteo', cto_l);}function l_i4_1(){cto_AI('http://us-u.openx.net/w/1.0/sd?id=537072953&val=f47f6e85-4ac3-41a5-b759-8f3c80c433d6&c=us', cto_l);}function l_i5_1(){cto_AI('http://x.bidswitch.net/sync?dsp_id=46&user_id=f47f6e85-4ac3-41a5-b759-8f3c80c433d6&expires=30', cto_l);}function l_i6_1(){cto_AI('http://ib.adnxs.com/seg?add=95287&redir=http%3A%2F%2Fib.adnxs.com%2Fgetuid%3Fhttp%3A%2F%2Fdis.criteo.com%2Fdis%2Frtb%2Fappnexus%2Fcookiematch.aspx%3Fappnxsid%3D%24UID', l_i6_2);}function l_i6_2(){cto_AI('http://ib.adnxs.com/setuid?entity=52&code=f47f6e85-4ac3-41a5-b759-8f3c80c433d6&seg=95287', cto_l);}function l_i7_1(){cto_AI('http://ads.yahoo.com/pixel?id=1643278&t=2&piggyback=https%3A%2F%2Fads.yahoo.com%2Fcms%2Fv1%3Fesig%3D1~7315a025058f3128185459bfaf16e164414683fc%26nwid%3D10000545908%26sigv%3D1', cto_l);}function l_i8_1(){cto_AI('http://sp.analytics.yahoo.com/spp.pl?a=10001287818027&.yp=10028862&js=no', cto_l);}function l_i9_1(){cto_AI('http://usersync.criteo.com/cto/f47f6e85-4ac3-41a5-b759-8f3c80c433d6/c63925ac-0bcb-4410-ba7e-f42666e41089', cto_l);}function l_i10_1(){cto_AI('http://usync.nexage.com/mapuser?providerid=10921&userid=f47f6e85-4ac3-41a5-b759-8f3c80c433d6', cto_l);}function l_i11_1(){cto_AI('http://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&google_hm=hW5_9MNKpUG3WY88gMQz1g', cto_l);}function l_i12_1(){cto_AI('http://p.adsymptotic.com/d/px?_pid=13087&_psign=7a5886f94a6f826b26315e88fd8fc0aa&_puuid=f47f6e85-4ac3-41a5-b759-8f3c80c433d6&_rand=fb7b6302-5c22-447e-afae-d59ed8df4e58', cto_l);}function l_i13_1(){cto_AI('http://idsync.rlcdn.com/362338.gif?partner_uid=f47f6e85-4ac3-41a5-b759-8f3c80c433d6', cto_l);}function l_i14_1(){cto_AI('http://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=f47f6e85-4ac3-41a5-b759-8f3c80c433d6', cto_l);}cto_tot = 14;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();}
</script>
</head>
<body onload="if(window.cto_run) cto_run();">
<iframe id="cto_sub_ifr_px" src="javascript:false" style="width:1px;height:1px;display:none;">
&lt;div id='cto_pc' style='display:none'&gt;&lt;/div&gt;
</iframe>
<script type="text/javascript">window.setTimeout("if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}", 5000);</script>

</body></html>