<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title></title>
<script src="jwiframe_data/jquery-3.js"></script>
<script type="text/javascript">

//if JW videos exist, load JWlibrary
(function() {
    var flixdomain = "//media.flixcar.com/delivery/static/jwplayer/";

    if(document.referrer.search('dev-delivery.flix360.com')!=-1 || document.referrer.search('flix-dev')!=-1  || document.referrer.search('live=0')!=-1 || location.href.search('dev-delivery.flix360.com')!=-1 || location.href.search('flix-dev')!=-1) 
        flixdomain = "//dev-delivery.flix360.com/delivery/static/jwplayer/";
    
    if (document.referrer.search('flix-local') != -1 || location.href.search('flix-local') != -1 ) 
        flixdomain = "//localhost/delivery_flix360/trunk/public/static/jwplayer/";
    
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = flixdomain+"js/video-loader.js";
    document.head.appendChild(script);

})();

</script><script type="text/javascript" src="jwiframe_data/video-loader.js"></script>

<style type="text/css">
body{background: #eee; margin: 0; padding: 0;}
</style>
<link rel="stylesheet" href="jwiframe_data/jw-default2.css" type="text/css"><script type="text/javascript" src="jwiframe_data/RUfolewa.js"></script><script type="text/javascript" charset="utf-8" async="" src="jwiframe_data/polyfills_002.js"></script><script type="text/javascript" charset="utf-8" async="" src="jwiframe_data/jwplayer.js"></script><style type="text/css" data-jwplayer-id="all-players">.jw-reset{color:inherit;background-color:transparent;padding:0;margin:0;float:none;font-family:Arial,Helvetica,sans-serif;font-size:1em;line-height:1em;list-style:none;text-align:left;text-transform:none;vertical-align:baseline;border:0;direction:ltr;font-variant:inherit;font-stretch:inherit;-webkit-tap-highlight-color:rgba(255,255,255,0)}.jw-background-color{background:rgba(33,33,33,.8)}.jw-knob,.jw-text{color:#cecece}.jw-knob{background-color:#fff}.jw-button-color{color:#cecece;fill:#cecece}.jw-button-color:focus,:not(.jw-flag-touch) .jw-button-color:hover{outline:none;color:#fff;fill:#fff}.jw-toggle{color:#fff}.jw-toggle.jw-off{color:#cecece}.jw-toggle.jw-off:focus{color:#fff}.jw-toggle:focus{outline:none}:not(.jw-flag-touch) .jw-toggle.jw-off:hover{color:#fff}.jw-display-icon-container{margin:0 .25em}.jw-display-icon-container .jw-icon{color:#cecece}.jw-rail{background:hsla(0,0%,100%,.2)}.jw-buffer{background:hsla(0,0%,100%,.3)}.jw-progress{background:#fff}.jw-slider-horizontal,.jw-slider-horizontal .jw-buffer,.jw-slider-horizontal .jw-progress,.jw-slider-horizontal .jw-rail{height:.3em}.jw-slider-horizontal .jw-knob{margin-left:-.3em}.jw-slider-vertical .jw-knob{margin-bottom:-.3em}.jw-slider-vertical .jw-progress,.jw-slider-vertical .jw-rail,.jw-slider-vertical .jw-slider-container{width:.3em}.jw-menu,.jw-time-tip,.jw-volume-tip{border:0}.jw-menu,.jw-time-tip{padding:.5em}.jw-volume-tip{padding:1em}.jw-skip{padding:.5em}.jw-skip .jw-skip-icon,.jw-skip .jw-skiptext{color:#cecece}.jw-skip.jw-skippable:hover .jw-skip-icon,.jw-skip.jw-skippable:hover .jw-text{color:#fff}.jw-dock-button .jw-text,.jw-time-tip .jw-text{color:#cecece}.jw-dock-button{background:rgba(33,33,33,.8)}:not(.jw-flag-touch) .jw-dock-button:hover{background:#212121}.jw-icon-cast button{--connected-color:#fff;--disconnected-color:#cecece}.jw-icon-cast button:focus{--connected-color:#fff;--disconnected-color:#fff}.jw-icon-cast button.jw-off{--connected-color:#cecece}.jw-icon-cast:hover button{--connected-color:#fff;--disconnected-color:#fff}.jw-nextup-container{bottom:2.5em;padding:5px .5em}.jw-nextup{border-radius:0}.jw-nextup-header{background:rgba(33,33,33,.8);color:#fff}.jw-nextup-body{background:rgba(0,0,0,.8);color:#fff}.jw-nextup-thumbnail-visible+.jw-nextup-title:after{background:-webkit-linear-gradient(top,transparent,#000);background:linear-gradient(-180deg,transparent,#000)}.jw-nextup-close{color:#cecece}.jw-nextup-close:active,.jw-nextup-close:hover{color:#fff}.jwplayer:not(.jw-flag-touch):not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) .jw-display-icon-container:hover,.jwplayer:not(.jw-flag-touch):not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) .jw-media:hover~.jw-controls .jw-display-icon-display{background-color:#212121}.jwplayer:not(.jw-flag-touch):not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) .jw-display-icon-container:hover .jw-icon{color:#fff}.jw-color-active,:not(.jw-flag-touch) .jw-color-active-hover:hover{color:#fff;stroke:#fff;border-color:#fff}.jw-color-inactive,:not(.jw-flag-touch) .jw-color-inactive-hover:hover{color:#cecece;stroke:#cecece;border-color:#cecece}.jw-option{color:#cecece}.jw-option.jw-active-option{color:#fff;background-color:hsla(0,0%,100%,.1)}:not(.jw-flag-touch) .jw-option:hover{color:#fff}.jwplayer{width:100%;font-size:16px;position:relative;display:block;min-height:0;overflow:hidden;box-sizing:border-box;font-family:Arial,Helvetica,sans-serif;background-color:#000;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.jwplayer *{box-sizing:inherit}.jwplayer.jw-flag-aspect-mode{height:auto!important}.jwplayer.jw-flag-aspect-mode .jw-aspect{display:block}.jwplayer .jw-aspect{display:none}.jwplayer.jw-no-focus:focus,.jwplayer .jw-swf{outline:none}.jwplayer.jw-ie:focus{outline:1px dotted #585858}.jw-media,.jw-preview{position:absolute;width:100%;height:100%;top:0;left:0;bottom:0;right:0}.jw-media{overflow:hidden;cursor:pointer}.jw-plugin{position:absolute;bottom:2.5em}.jw-plugin .jw-banner{max-width:100%;opacity:0;cursor:pointer;position:absolute;margin:auto auto 0;left:0;right:0;bottom:0;display:block}.jw-captions,.jw-preview,.jw-title{pointer-events:none}.jw-logo,.jw-media{pointer-events:all}.jwplayer video{position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;margin:auto;background:transparent}.jwplayer video::-webkit-media-controls-start-playback-button{display:none}.jwplayer.jw-stretch-uniform video{-o-object-fit:contain;object-fit:contain}.jwplayer.jw-stretch-none video{-o-object-fit:none;object-fit:none}.jwplayer.jw-stretch-fill video{-o-object-fit:cover;object-fit:cover}.jwplayer.jw-stretch-exactfit video{-o-object-fit:fill;object-fit:fill}.jw-preview{position:absolute;display:none;opacity:1;visibility:visible;width:100%;height:100%;background:#000 no-repeat 50% 50%}.jw-error .jw-preview,.jwplayer .jw-preview{background-size:contain}.jw-stretch-none .jw-preview{background-size:auto auto}.jw-stretch-fill .jw-preview{background-size:cover}.jw-stretch-exactfit .jw-preview{background-size:100% 100%}.jw-title{display:none;position:absolute;top:0;width:100%;font-size:.875em;height:8em;background:-webkit-linear-gradient(top,#000,#000 18%,transparent);background:linear-gradient(180deg,#000 0,#000 18%,transparent)}.jw-title-primary,.jw-title-secondary{padding:.75em 1.5em;min-height:2.5em;width:100%;color:#fff;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.jw-title-primary{font-weight:700}.jw-title-secondary{margin-top:-.5em}.jw-flag-small-player .jw-title{background:-webkit-linear-gradient(top,rgba(51,51,51,.75),rgba(51,51,51,0));background:linear-gradient(180deg,rgba(51,51,51,.75),rgba(51,51,51,0));height:auto;padding:16px 0}.jw-flag-small-player .jw-title-primary,.jw-flag-small-player .jw-title-secondary{min-height:inherit;padding:0 16px}.jw-flag-small-player .jw-title-secondary{display:none;margin-top:5px}.jw-captions{position:absolute;width:100%;height:100%;text-align:center;display:none;max-height:calc(100% - 40px);letter-spacing:normal;word-spacing:normal;text-transform:none;text-indent:0;text-decoration:none;pointer-events:none;overflow:hidden;top:0}.jw-captions.jw-captions-enabled{display:block}.jw-captions-window{display:none;padding:.25em;border-radius:.25em}.jw-captions-text,.jw-captions-window.jw-captions-window-active{display:inline-block}.jw-captions-text{color:#fff;background-color:#000;word-wrap:normal;word-break:normal;white-space:pre-line;font-style:normal;font-weight:400;text-align:center;text-decoration:none}.jw-text-track-display{font-size:inherit;line-height:1.5}.jw-text-track-cue{background-color:rgba(0,0,0,.5);color:#fff;padding:.1em .3em}.jwplayer video::-webkit-media-controls{-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start}.jwplayer video::-webkit-media-text-track-container{max-height:calc(100% - 40px);line-height:normal}.jwplayer video::-webkit-media-text-track-display{min-width:-webkit-min-content}.jwplayer video::cue{background-color:rgba(0,0,0,.5)}.jwplayer video::-webkit-media-controls-panel-container{display:none}.jw-logo{position:absolute;margin:.75em;cursor:pointer;pointer-events:all;background-repeat:no-repeat;background-size:contain;top:auto;right:auto;left:auto;bottom:auto}.jw-flag-audio-player .jw-logo{display:none}.jw-logo-top-right{top:0;right:0}.jw-logo-top-right.jw-below{top:3.5em}.jw-logo-top-left{top:0;left:0}.jw-logo-bottom-left{bottom:0;left:0}.jw-logo-bottom-right{bottom:0;right:0}.jw-state-setup{background-color:transparent}.jw-state-setup .jw-logo{visibility:hidden}body .jw-error .jw-title,body .jwplayer.jw-state-error .jw-title{display:block}body .jw-error .jw-title .jw-title-primary,body .jwplayer.jw-state-error .jw-title .jw-title-primary{white-space:normal}body .jw-error .jw-title .jw-title-secondary,body .jwplayer.jw-state-error .jw-title .jw-title-secondary{display:block}body .jw-error{font-size:16px;background-color:#000;color:#fff;width:100%;height:100%;display:table;opacity:1;position:relative}.jw-state-idle .jw-preview,.jw-state-idle .jw-title,.jwplayer.jw-state-complete:not(.jw-flag-casting):not(.jw-flag-audio-player) .jw-preview,.jwplayer.jw-state-complete:not(.jw-flag-casting):not(.jw-flag-audio-player) .jw-title,body .jw-error .jw-preview,body .jw-error .jw-title,body .jwplayer.jw-state-error .jw-preview,body .jwplayer.jw-state-error .jw-title{display:block}.jw-state-idle .jw-captions,.jwplayer.jw-state-complete .jw-captions,body .jwplayer.jw-state-error .jw-captions{display:none}.jw-state-idle video::-webkit-media-text-track-container,.jwplayer.jw-state-complete video::-webkit-media-text-track-container,body .jwplayer.jw-state-error video::-webkit-media-text-track-container{display:none}.jwplayer.jw-flag-skin-loading .jw-captions,.jwplayer.jw-flag-skin-loading .jw-controls,.jwplayer.jw-flag-skin-loading .jw-media,.jwplayer.jw-flag-skin-loading .jw-preview,.jwplayer.jw-flag-skin-loading .jw-rightclick,.jwplayer.jw-flag-skin-loading .jw-title{display:none}.jwplayer.jw-flag-fullscreen{width:100%!important;height:100%!important;top:0;right:0;bottom:0;left:0;z-index:1000;margin:0;position:fixed}body .jwplayer.jw-flag-flash-blocked .jw-title{display:block}.jwplayer.jw-flag-controls-hidden .jw-captions{max-height:none}.jwplayer.jw-flag-controls-hidden video::-webkit-media-text-track-container{max-height:none}.jwplayer.jw-flag-controls-hidden .jw-media{cursor:default}.jw-flag-audio-player:not(.jw-flag-flash-blocked) .jw-media{visibility:hidden}.jw-flag-audio-player .jw-title{background:none}.jw-flag-audio-player object{min-height:45px}@font-face{font-family:jw-icons;src:url(http://ssl.p.jwpcdn.com/player/v/7.12.4/jw-icons.woff) format("woff"),url(http://ssl.p.jwpcdn.com/player/v/7.12.4/jw-icons.ttf) format("truetype")}.jw-icon{font-family:jw-icons;font-style:normal;font-weight:400;text-transform:none;background-color:transparent;font-variant:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.jw-icon-audio-tracks:before{content:"\E600"}.jw-icon-buffer:before{content:"\E601"}.jw-icon-airplay.jw-off:before,.jw-icon-airplay:before{content:"\E901"}.jw-icon-cc:before{content:"\E605"}.jw-icon-error:before{content:"\E607"}.jw-icon-fullscreen:before{content:"\E608"}.jw-icon-fullscreen.jw-off:before{content:"\E613"}.jw-icon-hd:before{content:"\E60A"}.jw-rightclick-logo:before{content:"\E60B"}.jw-icon-next:before{content:"\E60C"}.jw-icon-pause:before{content:"\E60D"}.jw-icon-play:before{content:"\E60E"}.jw-icon-replay:before{content:"\E610"}.jw-icon-volume:before{content:"\E612"}.jw-icon-volume.jw-off:before{content:"\E611"}.jw-icon-close:before{content:"\E615"}.jw-icon-rewind:before{content:"\E900";font-size:24px}.jw-overlays{cursor:auto;pointer-events:none}.jw-controls{overflow:hidden;pointer-events:none}.jw-controls .jw-controls-right{position:absolute;top:0;right:0;left:0;bottom:2.5em}.jw-controls,.jw-overlays{position:absolute;width:100%;height:100%;top:0;left:0;bottom:0;right:0}.jw-flag-small-player .jw-controls{text-align:center}.jw-icon-playback:before{content:"\E60E"}.jw-text{height:1em;font-family:Arial,Helvetica,sans-serif;font-size:.75em;font-style:normal;font-weight:400;color:#fff;text-align:center;font-variant:normal;font-stretch:normal}.jw-autostart-mute,.jw-controlbar,.jw-display-icon-container,.jw-display-icon-container .jw-icon,.jw-dock .jw-dock-button,.jw-nextup-container,.jw-overlays .jw-plugin,.jw-skip{pointer-events:all}.jw-error .jw-display-icon-container,.jwplayer .jw-display-icon-container{width:auto;height:auto;box-sizing:content-box}.jw-display{display:table;height:100%;padding:2.5em 0;position:relative;width:100%}.jw-flag-dragging .jw-display{display:none}.jw-display-container{display:table-cell;height:100%;text-align:center;vertical-align:middle}.jw-display-controls{display:inline-block}.jwplayer .jw-display-icon-container{float:left}.jw-display-icon-container{display:inline-block;margin:0 .25em}.jw-display-icon-container .jw-icon{cursor:pointer;width:75px;height:75px;line-height:75px;text-align:center}.jw-display-icon-container .jw-icon.jw-icon-rewind:before{padding:.2em .05em}.jw-display-icon-container .jw-icon:before{font-size:33px;position:relative}.jw-state-idle .jw-display-icon-container .jw-icon.jw-icon-display:before,.jw-state-paused .jw-display-icon-container .jw-icon.jw-icon-display:before{left:1px}.jw-breakpoint-0 .jw-display-icon-next,.jw-breakpoint-0 .jw-display-icon-rewind{display:none}.jw-breakpoint-0 .jw-display .jw-icon{height:44px;line-height:44px;width:44px}.jw-breakpoint-0 .jw-display .jw-icon:before{font-size:22px}.jw-breakpoint-1 .jw-display .jw-icon{height:55px;line-height:55px;width:55px}.jw-breakpoint-1 .jw-display .jw-icon:before{font-size:22px}.jw-breakpoint-1 .jw-display .jw-icon.jw-icon-rewind:before{font-size:33px}.jw-breakpoint-3 .jw-display .jw-icon{height:77px;line-height:77px;width:77px}.jw-breakpoint-3 .jw-display .jw-icon:before{font-size:38.5px}.jw-breakpoint-4 .jw-display .jw-icon,.jw-breakpoint-5 .jw-display .jw-icon,.jw-breakpoint-6 .jw-display .jw-icon,.jw-breakpoint-7 .jw-display .jw-icon{height:88px;line-height:88px;width:88px}.jw-breakpoint-4 .jw-display .jw-icon:before,.jw-breakpoint-5 .jw-display .jw-icon:before,.jw-breakpoint-6 .jw-display .jw-icon:before,.jw-breakpoint-7 .jw-display .jw-icon:before{font-size:44px}.jw-controlbar{display:table;position:absolute;left:0;bottom:0;height:2.5em;width:100%;padding:0 .5em}.jw-slider-horizontal{background-color:transparent}.jw-group{display:table-cell}.jw-controlbar-center-group{padding:0 .5em;position:relative;width:100%}.jw-controlbar-center-group .jw-slider-time,.jw-controlbar-center-group .jw-text-alt{padding:0}.jw-controlbar-center-group .jw-text-alt{display:none;position:absolute;top:-1px;bottom:0;width:100%;height:auto;line-height:2.5em;margin:.5em 0;padding-right:.5em;overflow:hidden;text-align:left;text-overflow:ellipsis;vertical-align:middle;white-space:nowrap}.jw-controlbar-left-group,.jw-controlbar-right-group{white-space:nowrap}.jw-icon-inline,.jw-icon-tooltip,.jw-slider-horizontal,.jw-text-countdown,.jw-text-duration,.jw-text-elapsed{display:inline-block;height:2.5em;position:relative;line-height:2.5em;vertical-align:middle;cursor:pointer;padding:0 .5em}.jw-selection-menu{padding:0 .25em}.jw-icon-inline,.jw-icon-tooltip{min-width:1.5625em;text-align:center}.jw-icon-display:hover,.jw-icon-inline:hover,.jw-icon-tooltip:hover,.jw-knob:hover,.jw-option:before:hover{color:#fff}.jw-controlbar-left-group .jw-text-duration{display:none}.jw-icon-playback{min-width:2.25em}.jw-icon-volume{min-width:1.75em;text-align:left}.jw-time-tip{line-height:1em;pointer-events:none}.jw-icon-cast{display:none;margin:0;padding:0}.jw-icon-cast button{background-color:transparent;border:none;cursor:pointer;font-size:inherit;width:2.25em}.jw-breakpoint-0 .jw-controlbar .jw-text-duration,.jw-breakpoint-0 .jw-controlbar .jw-text-elapsed,.jw-breakpoint-1:not(.jw-flag-time-slider-above) .jw-controlbar .jw-text-duration,.jw-breakpoint-1:not(.jw-flag-time-slider-above) .jw-controlbar .jw-text-elapsed,.jw-flag-small-player:not(.jw-flag-audio-player) .jw-group>.jw-icon-next,.jw-flag-small-player:not(.jw-flag-audio-player) .jw-group>.jw-icon-playback,.jw-flag-small-player:not(.jw-flag-audio-player) .jw-group>.jw-icon-rewind,.jw-icon-inline.jw-icon-volume,.jw-slider-volume.jw-slider-horizontal,.jwplayer .jw-text-countdown{display:none}.jw-flag-ads-vpaid:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar,.jw-flag-autostart:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar,.jw-flag-user-inactive.jw-state-buffering:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar,.jw-flag-user-inactive.jw-state-playing:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar{visibility:hidden;pointer-events:none;opacity:0}.jw-dock{clear:right;margin:.75em;display:block;opacity:1}.jw-dock:after{content:"";clear:both;display:block}.jw-dock-button{cursor:pointer;float:right;height:2.5em;margin:.5em;position:relative;width:2.5em}.jw-dock-button .jw-arrow{bottom:-.2em;width:.5em;height:.2em;left:50%;margin-left:-.25em}.jw-dock-button .jw-arrow,.jw-dock-button .jw-overlay{visibility:hidden;opacity:0;pointer-events:none;position:absolute}.jw-dock-button .jw-overlay{top:2.5em;right:0;margin-top:.25em;padding:.5em;white-space:nowrap}.jw-dock-button:hover .jw-arrow,.jw-dock-button:hover .jw-overlay{visibility:visible;opacity:1}.jw-dock-image{width:100%;height:100%;background-position:50% 50%;background-repeat:no-repeat;opacity:.75}.jw-flag-small-player .jw-dock{margin:0}.jw-flag-small-player .jw-dock-button{margin:1px;height:44px;width:44px}.jw-breakpoint-1 .jw-dock{padding:0 1%}.jw-breakpoint-1 .jw-dock-button{margin:2% 1%}.jw-slider-container{height:1em;width:100%;position:relative;-ms-touch-action:none;touch-action:none}.jw-buffer,.jw-progress,.jw-rail{position:absolute;cursor:pointer}.jw-progress{background-color:#fff}.jw-rail{background-color:hsla(0,0%,100%,.2)}.jw-buffer{background-color:hsla(0,0%,100%,.3)}.jw-cue{cursor:pointer;height:.3em;background-color:rgba(33,33,33,.9);border-radius:25%;width:.5em}.jw-cue,.jw-knob{position:absolute}.jw-knob{pointer-events:none;width:.6em;height:.6em;border-radius:.3em}.jw-slider-horizontal{height:.3em;padding:0}.jw-slider-horizontal.jw-slider-volume{width:4em;margin:0 .5em}.jw-slider-horizontal .jw-rail{width:100%}.jw-slider-horizontal .jw-knob{top:-.15em;margin-left:-.3em}.jw-slider-horizontal .jw-buffer,.jw-slider-horizontal .jw-progress,.jw-slider-horizontal .jw-rail{height:.3em}.jw-slider-vertical{padding:.66666667em 1em;position:absolute}.jw-slider-vertical .jw-buffer,.jw-slider-vertical .jw-progress,.jw-slider-vertical .jw-rail{bottom:0;height:100%;left:0;right:0;margin:0 auto}.jw-slider-vertical .jw-progress,.jw-slider-vertical .jw-rail,.jw-slider-vertical .jw-slider-container{width:.3em}.jw-slider-vertical .jw-slider-container{height:4em}.jw-slider-vertical .jw-knob{right:0;left:-.15em;margin-bottom:-.3em}.jw-slider-time{width:100%}.jw-tooltip-time{position:absolute}.jw-slider-volume .jw-buffer{display:none}.jwplayer .jw-rightclick{display:none;position:absolute;white-space:nowrap}.jwplayer .jw-rightclick.jw-open{display:block}.jwplayer .jw-rightclick ul{list-style:none;font-weight:700;border-radius:.15em;margin:0;border:1px solid #444;padding:0}.jwplayer .jw-rightclick ul li{background-color:#000;border-bottom:1px solid #444;margin:0}.jwplayer .jw-rightclick ul li .jw-rightclick-logo{font-size:2em;color:#ff0147;vertical-align:middle;padding-right:.3em;margin-right:.3em;border-right:1px solid #444}.jwplayer .jw-rightclick ul li a{color:#fff;text-decoration:none;padding:1em;display:block;font-size:.6875em;line-height:1em;border:0}.jwplayer .jw-rightclick ul li:last-child{border-bottom:none}.jwplayer .jw-rightclick ul li:hover{background-color:#1a1a1a;cursor:pointer}.jwplayer .jw-rightclick ul .jw-featured{background-color:#252525;vertical-align:middle}.jwplayer .jw-rightclick ul .jw-featured a{color:#777}.jw-icon-tooltip.jw-open .jw-overlay{opacity:1;visibility:visible}.jw-overlay:before{position:absolute;top:0;bottom:0;left:-50%;width:100%;background-color:transparent;content:" "}.jw-slider-time .jw-overlay:before{height:1em;top:auto}.jw-time-tip,.jw-volume-tip,.jwplayer .jw-menu{position:relative;left:-50%;margin:0}.jw-volume-tip{width:100%;height:100%;display:block}.jw-time-tip{text-align:center;font-family:inherit;bottom:1.25em;padding:.5em;border-radius:.3em}.jw-time-tip .jw-text{color:#fff;line-height:1em}.jw-controlbar .jw-overlay{margin:0;position:absolute;bottom:2.5em;left:50%;opacity:0;visibility:hidden}.jw-controlbar .jw-overlay .jw-contents{position:relative}.jw-controlbar .jw-option{position:relative;white-space:nowrap;cursor:pointer;list-style:none;height:1.5em;font-family:inherit;line-height:1.5em;padding:0 .5em;font-size:.8em;margin:0}.jw-controlbar .jw-option:before{padding-right:.125em}.jw-selection-menu{display:inline-block;width:2.5em;height:2.5em}.jw-selection-menu .jw-selection-menu-icon-container{pointer-events:none;height:inherit}.jw-selection-menu .jw-menu-selection-text{vertical-align:baseline;font-size:.75em;height:100%;line-height:3.335em;text-align:center}.jw-selection-menu .jw-menu-selection-icon{height:100%}.jw-selection-menu .jw-menu-selection-icon svg{height:100%;width:100%}.jw-skip{cursor:default;position:absolute;float:right;display:inline-block;right:.75em;bottom:3em;padding:.5em}.jw-skip.jw-skippable{cursor:pointer}.jw-skip .jw-skip-icon{display:none;margin-left:-.75em}.jw-skip .jw-skip-icon:before{content:"\E60C"}.jw-skip .jw-skip-icon,.jw-skip .jw-text{color:hsla(0,0%,100%,.6);vertical-align:middle;line-height:1.5em;font-size:.7em}.jw-skip.jw-skippable:hover{cursor:pointer}.jw-skip.jw-skippable:hover .jw-skip-icon,.jw-skip.jw-skippable:hover .jw-text{color:#fff}.jw-skip.jw-skippable .jw-skip-icon{display:inline;margin:0}.jw-cast{background-size:cover;display:none;height:100%;position:relative;width:100%}.jw-cast-container{background:-webkit-linear-gradient(top,rgba(25,25,25,.75),rgba(25,25,25,.25),rgba(25,25,25,0));background:linear-gradient(180deg,rgba(25,25,25,.75),rgba(25,25,25,.25),rgba(25,25,25,0));left:0;padding:20px 20px 80px;position:absolute;top:0;width:100%}.jw-cast-text{color:#fff;font-size:1.6em}.jw-breakpoint-0 .jw-cast-text{font-size:1.15em}.jw-breakpoint-1 .jw-cast-text,.jw-breakpoint-2 .jw-cast-text,.jw-breakpoint-3 .jw-cast-text{font-size:1.3em}.jw-nextup-container{background-color:transparent;bottom:2.5em;cursor:pointer;left:0;margin:0 auto;opacity:0;padding:5px .5em;position:absolute;right:0;text-align:right;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);-webkit-transition:all .15s ease;transition:all .15s ease;visibility:hidden;width:100%;pointer-events:none}.jw-flag-small-player .jw-nextup-container{display:none}.jw-nextup-container-visible{opacity:1;-webkit-transform:translateY(5px);-ms-transform:translateY(5px);transform:translateY(5px);visibility:visible}.jw-nextup{border-radius:0;display:inline-block;overflow:hidden;position:relative;max-width:300px;width:100%;pointer-events:all}.jw-nextup-header{background:rgba(33,33,33,.8);box-sizing:border-box;color:#fff;font-size:12px;font-weight:700;line-height:normal;padding:8px}.jw-nextup-body{background:rgba(0,0,0,.8);color:#fff;overflow:hidden}.jw-nextup-thumbnail{background-position:50%;background-size:cover;display:none;float:left;height:60px;width:45%}.jw-nextup-thumbnail-visible{display:block}.jw-nextup-title{box-sizing:border-box;float:left;font-size:12px;font-weight:700;line-height:1.3;overflow:hidden;padding:5px 6px;position:relative;text-overflow:ellipsis;white-space:nowrap;width:100%}.jw-nextup-thumbnail-visible+.jw-nextup-title{height:60px;white-space:normal;width:55%}.jw-nextup-thumbnail-visible+.jw-nextup-title:after{background:-webkit-linear-gradient(top,transparent,#000);background:linear-gradient(-180deg,transparent,#000);bottom:0;content:"";height:30px;left:0;position:absolute;width:100%}.jw-nextup-close{border:none;color:hsla(0,0%,100%,.6);font-size:13px;opacity:0;position:absolute;right:5px;top:6px;-webkit-transition:color .15s ease,opacity .15s ease,visibility .15s ease;transition:color .15s ease,opacity .15s ease,visibility .15s ease;visibility:hidden}.jw-nextup-close:before{content:"\E615"}.jw-nextup-close:active,.jw-nextup-close:hover{color:#fff}.jw-nextup-sticky .jw-nextup-close{opacity:1;visibility:visible}.jw-autostart-mute{min-width:1.75em;text-align:left;position:absolute;bottom:.5em;right:.5em;height:44px;width:44px;text-align:center}.jw-autostart-mute:before{content:"\E612"}.jw-autostart-mute.jw-off:before{content:"\E611"}.jw-autostart-mute:before{background-color:rgba(33,33,33,.8);padding:5px 4px 5px 6px}.jwplayer.jw-flag-autostart:not(.jw-flag-media-audio) .jw-nextup,.jwplayer.jw-flag-autostart:not(.jw-flag-media-audio):not(.jw-state-buffering):not(.jw-state-error):not(.jw-state-complete) .jw-display{display:none}.jw-state-setup .jw-controls{visibility:hidden}.jw-state-idle:not(.jw-flag-cast-available) .jw-display{padding:0}.jwplayer.jw-state-buffering .jw-display-icon-display .jw-icon{-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite}.jwplayer.jw-state-buffering .jw-display-icon-display .jw-icon:before{content:"\E601"}@-webkit-keyframes spin{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes spin{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.jwplayer.jw-state-buffering .jw-icon-playback:before,.jwplayer.jw-state-playing .jw-display .jw-icon-display:before,.jwplayer.jw-state-playing .jw-icon-playback:before{content:"\E60D"}.jwplayer.jw-state-paused .jw-autostart-mute{display:none}.jwplayer.jw-state-complete .jw-display .jw-icon-display:before{content:"\E610"}.jwplayer.jw-state-complete .jw-display .jw-text{display:none}.jw-state-idle .jw-icon-display:before,.jwplayer.jw-state-complete .jw-icon-playback:before,.jwplayer.jw-state-paused .jw-icon-display:before,.jwplayer.jw-state-paused .jw-icon-playback:before{content:"\E60E"}.jw-state-idle .jw-display-icon-next,.jw-state-idle .jw-display-icon-rewind,.jwplayer.jw-state-buffering .jw-display-icon-next,.jwplayer.jw-state-buffering .jw-display-icon-rewind,.jwplayer.jw-state-complete .jw-display-icon-next,.jwplayer.jw-state-complete .jw-display-icon-rewind,body .jw-error .jw-display-icon-next,body .jw-error .jw-display-icon-rewind,body .jwplayer.jw-state-error .jw-display-icon-next,body .jwplayer.jw-state-error .jw-display-icon-rewind{display:none}body .jw-error .jw-icon-display,body .jwplayer.jw-state-error .jw-icon-display{cursor:default}body .jw-error .jw-icon-display:before,body .jwplayer.jw-state-error .jw-icon-display:before{content:"\E607"}body .jw-error .jw-icon-container{position:absolute;width:100%;height:100%;top:0;left:0;bottom:0;right:0}body .jwplayer.jw-state-error.jw-flag-audio-player .jw-preview{display:none}body .jwplayer.jw-state-error.jw-flag-audio-player .jw-title{padding-top:4px}body .jwplayer.jw-state-error.jw-flag-audio-player .jw-title-primary{width:auto;display:inline-block;padding-right:0}body .jwplayer.jw-state-error.jw-flag-audio-player .jw-title-secondary{width:auto;display:inline-block;padding-left:0}.jwplayer.jw-state-idle:not(.jw-flag-audio-player):not(.jw-flag-casting):not(.jw-flag-cast-available) .jw-controlbar,body .jwplayer.jw-state-error .jw-controlbar{display:none}.jwplayer.jw-state-playing.jw-flag-user-inactive .jw-display{visibility:hidden;pointer-events:none;opacity:0}.jwplayer.jw-state-buffering .jw-display-icon-display .jw-text,.jwplayer.jw-state-complete .jw-display .jw-text,.jwplayer.jw-state-paused:not(.jw-flag-touch):not(.jw-flag-small-player):not(.jw-flag-casting) .jw-display,.jwplayer.jw-state-playing:not(.jw-flag-touch):not(.jw-flag-small-player):not(.jw-flag-casting) .jw-display{display:none}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima) .jw-controlbar{display:table}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jw-flag-small-player .jw-display{padding-top:44px;padding-bottom:66px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jw-state-error .jw-display,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jw-state-idle:not(.jw-flag-cast-available) .jw-display{padding:0}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-controlbar{background:-webkit-linear-gradient(top,transparent,rgba(0,0,0,.25) 30%,rgba(0,0,0,.4) 70%,rgba(0,0,0,.5));background:linear-gradient(180deg,transparent,rgba(0,0,0,.25) 30%,rgba(0,0,0,.4) 70%,rgba(0,0,0,.5));border:none;border-radius:0;background-size:auto;height:44px;width:100%;padding:0 10px;box-shadow:none}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-controlbar .jw-overlay{bottom:44px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-controlbar .jw-overlay:after{content:"";display:block;height:22px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-state-idle:not(.jw-flag-cast-available) .jw-controls,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-state-playing.jw-flag-user-inactive:not(.jw-flag-casting) .jw-controls{background:none}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads) .jw-controlbar,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-live) .jw-controlbar{height:66px;padding:22px 0 0}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-group>.jw-icon,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-group>.jw-text{height:44px;line-height:40px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-group>.jw-icon{font-size:20px;padding:0 8px;max-width:44px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-group>.jw-icon:before{background-color:transparent;background:none;background-size:auto;border:none;border-radius:0;box-shadow:none;height:auto;padding:0}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-group .jw-icon-cast button{font-size:inherit;height:36px;margin-bottom:.5em;width:44px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads):not(.jw-flag-live) .jw-controlbar-center-group{height:22px;left:0;padding:0 15px;position:absolute;right:0;top:0;width:100%}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads):not(.jw-flag-live) .jw-controlbar-center-group .jw-slider-horizontal .jw-knob{border-radius:100%;height:16px;margin-left:-8px;margin-top:-8px;width:16px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads):not(.jw-flag-live) .jw-controlbar-left-group{padding-left:0}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads):not(.jw-flag-live) .jw-controlbar-left-group .jw-text-countdown,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads):not(.jw-flag-live) .jw-controlbar-left-group .jw-text-elapsed{padding:0 .5em}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads):not(.jw-flag-live) .jw-controlbar-left-group .jw-text-duration{padding:0 .5em 0 0}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads):not(.jw-flag-live).jw-breakpoint-0 .jw-text-countdown{display:inline-block}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads):not(.jw-flag-live).jw-flag-small-player .jw-text-countdown,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads):not(.jw-flag-live).jw-flag-small-player .jw-text-elapsed{padding-left:15px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-breakpoint-0) .jw-text-duration{display:inline-block}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-breakpoint-0) .jw-text-duration:before{content:"/";display:inline-block;padding-right:.5em}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-controlbar-right-group{padding-right:6px;text-align:right}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-controlbar-right-group .jw-text-duration{display:none}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-volume.jw-slider-vertical{padding:.5em}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-volume.jw-slider-horizontal{margin-bottom:2px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-small-player .jw-controlbar .jw-slider-volume.jw-slider-horizontal{display:none}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time{background:none;background-color:transparent;height:22px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-slider-container{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:22px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-cue{top:auto}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-buffer,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-knob,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-progress,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-rail{border:none;box-shadow:none}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-buffer,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-progress,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-rail{height:2px;margin:auto;top:0;bottom:0}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-rail{background-color:hsla(0,0%,100%,.25)}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-buffer{background-color:hsla(0,0%,100%,.5)}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-knob{background:none;background-color:#fff;border-radius:100%;box-shadow:0 0 1px 1px rgba(0,0,0,.1);opacity:1;height:16px;margin-left:-8px;margin-top:-8px;top:50%;width:16px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-tooltip-time{bottom:0;height:auto;line-height:normal;padding:0;pointer-events:none;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-tooltip-time .jw-overlay{bottom:22px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-tooltip-time .jw-overlay:after{content:none}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-tooltip-time .jw-time-tip{bottom:0;border-radius:.3em}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-ads .jw-controlbar,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-live .jw-controlbar{padding-right:5px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-ads .jw-controlbar-center-group,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-live .jw-controlbar-center-group{height:auto}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-ads .jw-group>.jw-text-alt,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-live .jw-group>.jw-text-alt{display:inline-block;margin:0;line-height:44px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-ads.jw-ie .jw-text-alt,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-live.jw-ie .jw-text-alt{top:-1px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-ads .jw-controlbar .jw-overlay:after,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-ads .jw-text-duration,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-live .jw-controlbar .jw-overlay:after,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-live .jw-text-duration{display:none}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-ads .jw-nextup-container,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-live .jw-nextup-container{bottom:44px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-live .jw-controlbar{padding-left:10px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-live .jw-text-duration,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-live .jw-text-elapsed{display:none}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-ads .jw-controlbar{pointer-events:none}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-ads .jw-icon,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-ads .jw-slider-horizontal{pointer-events:all}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-ads .jw-controlbar-left-group{display:table-cell}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer.jw-flag-ads.jw-flag-small-player .jw-group .jw-icon-playback{display:inline-block}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-plugin{bottom:66px}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-captions,.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer video::-webkit-media-text-track-container{max-height:calc(100% - 64px)}.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-nextup-container{bottom:66px;padding:5px 20px}.jwplayer.jw-flag-casting .jw-cast{display:block}.jwplayer.jw-flag-casting .jw-captions,.jwplayer.jw-flag-casting.jw-flag-airplay-casting .jw-display-icon-container,.jwplayer.jw-flag-casting.jw-flag-airplay-casting .jw-icon-volume,.jwplayer.jw-flag-casting .jw-icon-audio-tracks,.jwplayer.jw-flag-casting .jw-icon-fullscreen,.jwplayer.jw-flag-casting .jw-icon-hd{display:none}.jwplayer.jw-flag-casting.jw-flag-airplay-casting .jw-icon-airplay{color:#fff}.jwplayer.jw-flag-casting .jw-sharing-dock-btn{display:none}.jwplayer.jw-state-paused.jw-flag-casting .jw-display,.jwplayer.jw-state-playing.jw-flag-casting .jw-display{display:table}.jwplayer.jw-flag-cast-available .jw-icon-airplay,.jwplayer.jw-flag-cast-available .jw-icon-cast{display:inline-block}.jwplayer.jw-flag-live .jw-controlbar .jw-slider-time,.jwplayer.jw-flag-live .jw-controlbar .jw-text-countdown,.jwplayer.jw-flag-live .jw-controlbar .jw-text-duration,.jwplayer.jw-flag-live .jw-controlbar .jw-text-elapsed,.jwplayer.jw-flag-live .jw-display-icon-rewind{display:none}.jwplayer.jw-flag-live .jw-controlbar .jw-text-alt{display:inline-block}.jwplayer.jw-flag-live.jw-ie .jw-controlbar-center-group{overflow:hidden}.jwplayer.jw-flag-live.jw-ie .jw-controlbar-center-group .jw-text-alt{display:table}.jwplayer.jw-flag-controls-hidden .jw-dock,.jwplayer.jw-flag-controls-hidden .jw-logo.jw-hide{visibility:hidden;pointer-events:none;opacity:0}.jwplayer.jw-flag-controls-hidden:not(.jw-flag-casting) .jw-logo-top-right{top:0}.jwplayer.jw-flag-controls-hidden .jw-nextup-container,.jwplayer.jw-flag-controls-hidden .jw-plugin{bottom:.5em}.jw-flag-controls-hidden .jw-controlbar,.jw-flag-controls-hidden .jw-display{visibility:hidden;pointer-events:none;opacity:0}.jw-flag-controls-hidden .jw-logo{visibility:visible}.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-state-playing .jw-dock,.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-state-playing .jw-logo.jw-hide{visibility:hidden;pointer-events:none;opacity:0}.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-state-playing:not(.jw-flag-casting) .jw-logo-top-right{top:0}.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-state-playing .jw-nextup-container,.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-state-playing .jw-plugin{bottom:.5em}.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-state-playing .jw-captions{max-height:none}.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-state-playing video::-webkit-media-text-track-container{max-height:none}.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-state-playing .jw-media{cursor:none;-webkit-cursor-visibility:auto-hide}.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-state-playing.jw-flag-casting .jw-display{display:table}.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-state-playing.jw-flag-casting .jw-dock{display:block}.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-flag-casting .jw-nextup-container{bottom:2.5em}.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-flag-casting.jw-flag-time-slider-above .jw-nextup-container{bottom:66px}.jwplayer.jw-flag-media-audio .jw-autostart-mute,.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-flag-casting.jw-state-idle .jw-nextup-container{display:none}.jw-flag-media-audio .jw-preview{display:block}.jwplayer.jw-flag-ads .jw-autostart-mute,.jwplayer.jw-flag-ads .jw-captions.jw-captions-enabled,.jwplayer.jw-flag-ads .jw-dock,.jwplayer.jw-flag-ads .jw-logo,.jwplayer.jw-flag-ads .jw-nextup-container,.jwplayer.jw-flag-ads .jw-preview{display:none}.jwplayer.jw-flag-ads video::-webkit-media-text-track-container{display:none}.jwplayer.jw-flag-ads.jw-flag-small-player .jw-display-icon-display,.jwplayer.jw-flag-ads.jw-flag-small-player .jw-display-icon-next,.jwplayer.jw-flag-ads.jw-flag-small-player .jw-display-icon-rewind{display:none}.jwplayer.jw-flag-ads.jw-flag-small-player.jw-state-buffering .jw-display-icon-display{display:inline-block}.jwplayer.jw-flag-ads.jw-flag-small-player .jw-controlbar-center-group{padding:0}.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-cast,.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-inline,.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-tooltip,.jwplayer.jw-flag-ads .jw-controlbar .jw-slider-horizontal,.jwplayer.jw-flag-ads .jw-controlbar .jw-text{display:none}.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-fullscreen,.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-inline.jw-icon-volume,.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-playback,.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-volume,.jwplayer.jw-flag-ads .jw-controlbar .jw-slider-volume,.jwplayer.jw-flag-ads .jw-controlbar .jw-slider-volume.jw-slider-horizontal,.jwplayer.jw-flag-ads .jw-controlbar .jw-text-alt{display:inline-block}.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-tooltip.jw-icon-volume{display:none}.jwplayer.jw-flag-ads.jw-ie .jw-controlbar-center-group{overflow:hidden}.jwplayer.jw-flag-ads.jw-ie .jw-controlbar-center-group .jw-text-alt{display:table}.jwplayer.jw-flag-ads.jw-flag-ads.jw-flag-touch:not(.jw-flag-ads-vpaid) .jw-controls .jw-controlbar,.jwplayer.jw-flag-ads.jw-flag-ads.jw-flag-touch:not(.jw-flag-ads-vpaid).jw-flag-autostart .jw-controls .jw-controlbar{display:table;pointer-events:all;visibility:visible;opacity:1}.jwplayer.jw-flag-ads-googleima.jw-flag-touch .jw-controlbar{font-size:1em}.jwplayer.jw-flag-ads-googleima.jw-flag-touch .jw-display-icon-display,.jwplayer.jw-flag-ads-googleima.jw-flag-touch .jw-display-icon-display .jw-icon-display{pointer-events:none}.jwplayer.jw-flag-ads-googleima.jw-skin-seven .jw-controlbar{font-size:.9em}.jwplayer.jw-flag-ads-vpaid .jw-display-container,.jwplayer.jw-flag-ads-vpaid .jw-skip,.jwplayer.jw-flag-touch.jw-flag-ads-vpaid .jw-display-container,.jwplayer.jw-flag-touch.jw-flag-ads-vpaid .jw-skip{display:none}.jwplayer.jw-flag-ads-vpaid.jw-flag-small-player .jw-controls{background:none}.jwplayer.jw-flag-ads-hide-controls .jw-controls{display:none!important}.jw-flag-overlay-open-related .jw-controls,.jw-flag-overlay-open-related .jw-title,.jw-flag-overlay-open-sharing.jw-flag-small-player .jw-controls,.jw-flag-overlay-open-sharing.jw-flag-small-player .jw-title,.jw-flag-overlay-open-sharing:not(.jw-flag-small-player) .jw-logo-top-right{display:none}.jwplayer.jw-flag-rightclick-open{overflow:visible}.jwplayer.jw-flag-rightclick-open .jw-rightclick{z-index:16777215}body .jwplayer.jw-flag-flash-blocked .jw-controls,body .jwplayer.jw-flag-flash-blocked .jw-overlays,body .jwplayer.jw-flag-flash-blocked .jw-preview{display:none}.jw-flag-touch.jw-breakpoint-4 .jw-controlbar,.jw-flag-touch.jw-breakpoint-4 .jw-plugin,.jw-flag-touch.jw-breakpoint-4 .jw-skip,.jw-flag-touch.jw-breakpoint-5 .jw-controlbar,.jw-flag-touch.jw-breakpoint-5 .jw-plugin,.jw-flag-touch.jw-breakpoint-5 .jw-skip,.jw-flag-touch.jw-breakpoint-6 .jw-controlbar,.jw-flag-touch.jw-breakpoint-6 .jw-plugin,.jw-flag-touch.jw-breakpoint-6 .jw-skip,.jw-flag-touch.jw-breakpoint-7 .jw-controlbar,.jw-flag-touch.jw-breakpoint-7 .jw-plugin,.jw-flag-touch.jw-breakpoint-7 .jw-skip{font-size:1.5em}.jw-flag-touch.jw-breakpoint-4 .jw-captions,.jw-flag-touch.jw-breakpoint-4 .jw-nextup-container,.jw-flag-touch.jw-breakpoint-5 .jw-captions,.jw-flag-touch.jw-breakpoint-5 .jw-nextup-container,.jw-flag-touch.jw-breakpoint-6 .jw-captions,.jw-flag-touch.jw-breakpoint-6 .jw-nextup-container,.jw-flag-touch.jw-breakpoint-7 .jw-captions,.jw-flag-touch.jw-breakpoint-7 .jw-nextup-container{bottom:4.25em}.jw-flag-touch.jw-breakpoint-4 video::-webkit-media-text-track-container,.jw-flag-touch.jw-breakpoint-5 video::-webkit-media-text-track-container,.jw-flag-touch.jw-breakpoint-6 video::-webkit-media-text-track-container,.jw-flag-touch.jw-breakpoint-7 video::-webkit-media-text-track-container{max-height:calc(100% - 60px)}.jw-flag-touch .jw-controlbar .jw-icon-volume{display:inline-block}.jw-flag-touch .jw-display,.jw-flag-touch .jw-display-container,.jw-flag-touch .jw-display-controls{pointer-events:none}.jw-flag-touch.jw-state-paused.jw-flag-dragging .jw-display,.jw-flag-touch.jw-state-paused:not(.jw-breakpoint-1) .jw-display-icon-next,.jw-flag-touch.jw-state-paused:not(.jw-breakpoint-1) .jw-display-icon-rewind,.jw-flag-touch.jw-state-playing:not(.jw-breakpoint-1) .jw-display-icon-next,.jw-flag-touch.jw-state-playing:not(.jw-breakpoint-1) .jw-display-icon-rewind{display:none}.jw-flag-audio-player{background-color:transparent}.jw-flag-audio-player:not(.jw-flag-flash-blocked) .jw-media{visibility:hidden}.jw-flag-audio-player .jw-title{background:none}.jw-flag-audio-player object{min-height:45px}.jw-flag-audio-player .jw-display,.jw-flag-audio-player .jw-dock,.jw-flag-audio-player .jw-nextup-container,.jw-flag-audio-player .jw-preview,.jw-flag-audio-player .jw-title{display:none}.jw-flag-audio-player .jw-controlbar{vertical-align:middle;display:table;height:100%;left:0;bottom:0;margin:0;width:100%;min-width:100%}.jw-flag-audio-player .jw-controlbar .jw-icon-fullscreen,.jw-flag-audio-player .jw-controlbar .jw-icon-tooltip{display:none}.jw-flag-audio-player .jw-controlbar .jw-icon-inline.jw-icon-volume,.jw-flag-audio-player .jw-controlbar .jw-slider-volume.jw-slider-horizontal{display:inline-block}.jw-flag-audio-player .jw-controlbar .jw-icon-tooltip.jw-icon-volume{display:none}.jw-flag-audio-player .jw-icon-inline{height:auto;line-height:normal}.jw-flag-audio-player .jw-group{vertical-align:middle}.jw-flag-audio-player .jw-controlbar-center-group{padding-bottom:2px}.jw-flag-audio-player.jw-flag-small-player .jw-text-duration,.jw-flag-audio-player.jw-flag-small-player .jw-text-elapsed,.jw-hidden{display:none}.jw-controls-right,.jw-display,.jw-dock,.jw-overlay,.jw-plugin-sharing{-webkit-transition:opacity .3s ease,visibility .3s ease;transition:opacity .3s ease,visibility .3s ease}.jw-background-color{-webkit-transition:background-color .3s ease,opacity .3s ease,visibility .3s ease;transition:background-color .3s ease,opacity .3s ease,visibility .3s ease}.jw-button-color{-webkit-transition:color .3s ease,fill .3s ease;transition:color .3s ease,fill .3s ease}.jw-knob{-webkit-transition:opacity .15s ease;transition:opacity .15s ease}.jw-skin-seven .jw-display-icon-container{border-radius:3.5em}.jw-skin-seven .jw-display-icon-container>.jw-icon{color:hsla(0,0%,100%,.9)}.jw-skin-seven.jw-breakpoint-2 .jw-display .jw-icon{width:66px;height:66px;line-height:66px}.jw-skin-seven .jw-dock-button{border-radius:2.5em}.jw-skin-seven .jw-dock-button:hover{background:rgba(33,33,33,.8)}.jw-skin-seven .jw-menu{padding:0}.jw-skin-seven .jw-dock .jw-overlay,.jw-skin-seven .jw-skip{border-radius:.5em}.jw-skin-seven .jw-text{text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.jw-skin-seven .jw-slider-container .jw-knob{opacity:0}.jw-skin-seven.jw-flag-touch .jw-knob,.jw-skin-seven .jw-slider-container:hover .jw-knob{opacity:1}</style><script type="text/javascript" charset="utf-8" async="" src="jwiframe_data/provider.js"></script><style type="text/css" data-jwplayer-id="all-players">.jw-related-icon-close{background-image:url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%22%20height%3D%22100%22%20viewBox%3D%22450%20500%20100%20100%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M518.5%20550l27.7%2027.7c5%205%205%2013.3%200%2018.5-5%205-13.3%205-18.5%200L500%20568.5l-27.7%2027.7c-5%205-13.3%205-18.5%200-5-5-5-13.3%200-18.5l27.7-27.7-27.7-27.7c-5-5-5-13.3%200-18.5%205-5%2013.3-5%2018.5%200l27.7%2027.7%2027.7-27.7c5-5%2013.3-5%2018.5%200%205%205%205%2013.3%200%2018.5L518.5%20550z%22%2F%3E%3C%2Fsvg%3E");background-repeat:no-repeat}.jw-related-icon-related{background-image:url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201000%201000%27%3E%3Cg%20fill%3D%27%23FFF%27%3E%3Cpath%20d%3D%27M244.2%20116.4v767.4L960.4%20500%20244.2%20116.4zm102.8%20179L749.9%20500%20347%20704.6V295.4zM142.3%20194.1h50.2v664.5h-50.2zM39.5%20243.4h51.8v564.1H39.5z%27%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-repeat:no-repeat}.jw-related-icon-playlist{background-image:url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221024%22%20height%3D%221024%22%20viewBox%3D%220%200%201024%201024%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M423.252%2068.266h532.48v88.748h-532.48V68.268zM423.252%20423.252h532.48V512h-532.48v-88.748zM423.252%20778.24h532.48v88.746h-532.48V778.24zM68.266%2068.266h177.492v177.492H68.266V68.266zM68.266%20423.252h177.492v177.492H68.266V423.252zM68.266%20778.24h177.492v177.492H68.266V778.24z%22%2F%3E%3C%2Fsvg%3E");background-repeat:no-repeat}.jw-related-icon-arrow-left{background-image:url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M49.133%202.345c2.724%202.724%202.724%207.16%200%209.82l-19.77%2019.772%2019.77%2019.77c2.724%202.725%202.724%207.16%200%209.822-2.725%202.722-7.16%202.722-9.95%200l-24.71-24.715c-2.724-2.725-2.724-7.16%200-9.822L39.25%202.28c2.724-2.66%207.16-2.66%209.885.065z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");background-repeat:no-repeat}.jw-related-icon-arrow-right{background-image:url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M24.396%202.345l24.776%2024.712c2.725%202.725%202.725%207.16%200%209.822L24.396%2061.59c-2.725%202.725-7.16%202.725-9.948%200-2.725-2.725-2.725-7.16%200-9.822L34.28%2032%2014.45%2012.23c-2.725-2.725-2.725-7.16%200-9.822%202.724-2.788%207.16-2.788%209.948-.063z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");background-repeat:no-repeat}.jw-related-dock-btn .jw-dock-image{background-image:url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201000%201000%27%3E%3Cg%20fill%3D%27%23FFF%27%3E%3Cpath%20d%3D%27M244.2%20116.4v767.4L960.4%20500%20244.2%20116.4zm102.8%20179L749.9%20500%20347%20704.6V295.4zM142.3%20194.1h50.2v664.5h-50.2zM39.5%20243.4h51.8v564.1H39.5z%27%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-repeat:no-repeat;background-size:20px}.jw-playlist-dock-btn .jw-dock-image{background-image:url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221024%22%20height%3D%221024%22%20viewBox%3D%220%200%201024%201024%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M423.252%2068.266h532.48v88.748h-532.48V68.268zM423.252%20423.252h532.48V512h-532.48v-88.748zM423.252%20778.24h532.48v88.746h-532.48V778.24zM68.266%2068.266h177.492v177.492H68.266V68.266zM68.266%20423.252h177.492v177.492H68.266V423.252zM68.266%20778.24h177.492v177.492H68.266V778.24z%22%2F%3E%3C%2Fsvg%3E");background-repeat:no-repeat;background-size:20px}.jw-playlist-dock-btn .jw-related-icon-related{fill:#fff}.jwplayer .jw-overlays .jw-plugin-related.jw-plugin-related-open{background-color:rgba(34,34,34,.9);display:block;bottom:0;left:0;right:0;top:0}.jw-plugin-related{opacity:0;visibility:hidden}.jw-plugin-related-open{opacity:1;visibility:visible}.jwplayer.jw-flag-overlay-open-related .jw-controls,.jwplayer.jw-flag-overlay-open-related .jw-title{display:none}.jw-related{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;height:100%;line-height:normal;position:relative;width:100%}.jw-related-container{box-sizing:border-box;height:100%;overflow:hidden;padding:20px 50px;width:100%}.jw-breakpoint-2 .jw-related-container,.jw-breakpoint-4 .jw-related-container{padding:25px 44px}.jw-breakpoint-3 .jw-related-container{padding:50px 44px}.jw-breakpoint-5 .jw-related-container{padding:25px 50px}.jw-breakpoint-6 .jw-related-container{padding:30px 60px}.jw-breakpoint-7 .jw-related-container{padding:40px 70px}.jw-orientation-portrait .jw-related-container{-webkit-box-align:center;align-items:center;display:-webkit-box;display:flex}.jw-related-close{background-image:url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%22%20height%3D%22100%22%20viewBox%3D%22450%20500%20100%20100%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M518.5%20550l27.7%2027.7c5%205%205%2013.3%200%2018.5-5%205-13.3%205-18.5%200L500%20568.5l-27.7%2027.7c-5%205-13.3%205-18.5%200-5-5-5-13.3%200-18.5l27.7-27.7-27.7-27.7c-5-5-5-13.3%200-18.5%205-5%2013.3-5%2018.5%200l27.7%2027.7%2027.7-27.7c5-5%2013.3-5%2018.5%200%205%205%205%2013.3%200%2018.5L518.5%20550z%22%2F%3E%3C%2Fsvg%3E");background-repeat:no-repeat;background-size:14px;background-position:50%;background-color:transparent;display:block;height:50px;opacity:.5;position:absolute;right:0;top:0;transition:opacity .25s ease-in-out;width:50px;border:none;cursor:pointer}.jw-related-close:focus,.jw-related-close:hover{outline:none;opacity:1}.jw-breakpoint-5 .jw-related-close{background-size:16px;height:60px;width:60px}.jw-breakpoint-6 .jw-related-close{background-size:18px;height:70px;width:70px}.jw-breakpoint-7 .jw-related-close{background-size:20px;height:85px;width:85px}.jw-related-item-group{float:left;height:100%;overflow:hidden;position:relative;width:100%}.jw-related-item-next-up+.jw-related-item-group{display:none}[class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-group{display:block}[class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-2) .jw-related-item-next-up+.jw-related-item-group{width:66.66666667%}.jw-breakpoint-2 .jw-related-item-next-up+.jw-related-item-group{width:50%}@media (orientation:portrait){.jw-orientation-portrait .jw-related-item.jw-related-item-next-up{width:100%}}@media (orientation:landscape){.jw-flag-fullscreen .jw-orientation-portrait .jw-related-item-group{display:block}}.jw-related-item{float:left;height:100%;overflow:hidden;width:100%}.jw-breakpoint-2 .jw-related-item,.jw-breakpoint-3 .jw-related-item,.jw-breakpoint-4 .jw-related-item{padding:6px}.jw-breakpoint-2 .jw-related-item-group .jw-related-item{display:none;height:50%;width:50%}.jw-breakpoint-2 .jw-related-item-group .jw-related-item:nth-child(-n+4){display:block}.jw-breakpoint-2 .jw-related-item-next-up+.jw-related-item-group .jw-related-item:nth-child(-n+2){display:block;width:100%}.jw-breakpoint-3 .jw-related-item-group .jw-related-item{display:none;height:50%;width:33.33333333%}.jw-breakpoint-4 .jw-related-item-group .jw-related-item{display:none;height:33.33333333%;width:33.33333333%}.jw-breakpoint-3 .jw-related-item-group .jw-related-item:nth-child(-n+6),.jw-breakpoint-4 .jw-related-item-group .jw-related-item:nth-child(-n+9){display:block}.jw-breakpoint-3 .jw-related-item-next-up+.jw-related-item-group .jw-related-item:nth-child(-n+4),.jw-breakpoint-4 .jw-related-item-next-up+.jw-related-item-group .jw-related-item:nth-child(-n+6),.jw-breakpoint-5 .jw-related-item-next-up+.jw-related-item-group .jw-related-item:nth-child(-n+6),.jw-breakpoint-6 .jw-related-item-next-up+.jw-related-item-group .jw-related-item:nth-child(-n+6),.jw-breakpoint-7 .jw-related-item-next-up+.jw-related-item-group .jw-related-item:nth-child(-n+6){display:block;width:50%}.jw-breakpoint-4 .jw-related-item-group .jw-related-item,.jw-breakpoint-5 .jw-related-item-group .jw-related-item,.jw-breakpoint-6 .jw-related-item-group .jw-related-item,.jw-breakpoint-7 .jw-related-item-group .jw-related-item{display:block;height:33.33333333%;width:33.33333333%}.jw-breakpoint-5 .jw-related-item,.jw-breakpoint-6 .jw-related-item{padding:10px}.jw-breakpoint-7 .jw-related-item{padding:15px}@-webkit-keyframes relatedItem{0%{opacity:0;-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9);visibility:hidden}to{opacity:1;-webkit-transform:scaleX(1);transform:scaleX(1);visibility:visible}}@keyframes relatedItem{0%{opacity:0;-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9);visibility:hidden}to{opacity:1;-webkit-transform:scaleX(1);transform:scaleX(1);visibility:visible}}.jw-plugin-related-open .jw-related-item{-webkit-animation:relatedItem .25s ease-in-out both;animation:relatedItem .25s ease-in-out both}.jw-plugin-related-open .jw-related-item:first-child{-webkit-animation-delay:50ms;animation-delay:50ms}.jw-plugin-related-open .jw-related-item:nth-child(2){-webkit-animation-delay:.1s;animation-delay:.1s}.jw-plugin-related-open .jw-related-item:nth-child(3){-webkit-animation-delay:.15s;animation-delay:.15s}.jw-plugin-related-open .jw-related-item:nth-child(4){-webkit-animation-delay:.2s;animation-delay:.2s}.jw-plugin-related-open .jw-related-item:nth-child(5){-webkit-animation-delay:.25s;animation-delay:.25s}.jw-plugin-related-open .jw-related-item:nth-child(6){-webkit-animation-delay:.3s;animation-delay:.3s}.jw-plugin-related-open .jw-related-item.jw-related-item-next-up{-webkit-animation-delay:0ms;animation-delay:0ms}.jw-related-item-container{height:100%;width:100%}.jw-related-item-content{background-color:#111;border:1px solid transparent;box-sizing:border-box;cursor:pointer;display:block;height:100%;overflow:hidden;position:relative;text-decoration:none;transition:border-color .2s ease-in-out;width:100%}.jw-related-item-content:hover{background-color:#000;border-color:#fff}.jw-related-item-content-container{height:100%;overflow:hidden;position:relative;width:100%}.jw-related-item-poster{background-position:50%;background-repeat:no-repeat;background-size:cover;height:100%;overflow:hidden;width:100%}.jw-related-item-poster-content{height:100%;overflow:hidden;position:relative}.jw-related-item-duration{color:#fff;font-size:12px;font-weight:700;letter-spacing:.3px;position:absolute;right:15px;text-align:right;text-shadow:-1px -1px 20px rgba(0,0,0,.5),1px 1px 20px rgba(0,0,0,.5);top:15px}.jw-breakpoint-2 .jw-related-item-duration,.jw-breakpoint-3 .jw-related-item-duration{right:10px;top:10px}.jw-breakpoint-6 .jw-related-item-duration,.jw-breakpoint-7 .jw-related-item-duration{right:20px;top:20px}.jw-breakpoint-6 .jw-related-item-duration{font-size:14px}.jw-breakpoint-7 .jw-related-item-duration{font-size:15px}.jw-related-item-play{color:#fff;display:none;font-size:48px;left:50%;margin:-24px 0 0 -24px;position:absolute;text-shadow:0 0 2px hsla(0,0%,7%,.5);top:50%}.jw-related-item-content:hover .jw-related-item-play{display:block}.jw-breakpoint-2 .jw-related-item-play{font-size:36px;margin:-18px 0 0 -18px}.jw-breakpoint-5 .jw-related-item-play{font-size:48px;margin:-24px 0 0 -24px}.jw-related-item-title{bottom:0;left:0;overflow:hidden;position:absolute;text-decoration:none;text-shadow:0 0 2px hsla(0,0%,7%,.5);width:100%}.jw-related-item-title strong{color:#fff;display:none;font-size:13px;padding:0 15px}.jw-related-item-title span{background-image:linear-gradient(-180deg,hsla(0,0%,50%,0),#111);box-sizing:border-box;color:hsla(0,0%,100%,.8);display:block;font-size:13px;font-weight:700;line-height:1.4;max-height:104.6px;padding:50px 15px 12px;position:relative;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.jw-related-item-title .jw-item-index-text em{font-style:normal;font-weight:700}.jw-breakpoint-5 .jw-related-item-title span{max-height:122.8px}.jw-breakpoint-2 .jw-related-item-title span,.jw-breakpoint-2 .jw-related-item-title strong,.jw-breakpoint-3 .jw-related-item-title span,.jw-breakpoint-3 .jw-related-item-title strong,.jw-breakpoint-4 .jw-related-item-title span,.jw-breakpoint-4 .jw-related-item-title strong{padding:50px 10px 7px}.jw-breakpoint-6 .jw-related-item-title span,.jw-breakpoint-6 .jw-related-item-title strong,.jw-breakpoint-7 .jw-related-item-title span,.jw-breakpoint-7 .jw-related-item-title strong{padding:50px 20px 17px}.jw-breakpoint-2 .jw-related-item-title span,.jw-breakpoint-3 .jw-related-item-title span{line-height:1.3}.jw-breakpoint-6 .jw-related-item-title span{max-height:141px;font-size:15px}.jw-breakpoint-7 .jw-related-item-title span{max-height:159.2px;font-size:16px;line-height:1.5}.jw-related-item-content:hover .jw-related-item-title span{background-image:linear-gradient(-180deg,hsla(0,0%,50%,0),#000);color:#fff;visibility:visible;white-space:normal}.jw-related-item-content:hover .jw-related-item-title span:before{background-image:linear-gradient(-180deg,hsla(0,0%,7%,0),#111);bottom:0;content:"";height:30px;left:0;position:absolute;width:100%}.jw-related-item-description{color:hsla(0,0%,100%,.8);display:none;font-size:13px;line-height:1.5;overflow:hidden}.jw-related-item-description-content{box-sizing:border-box;padding:0 15px}.jw-breakpoint-4 .jw-related-item-description-content{padding:0 10px}.jw-breakpoint-6 .jw-related-item-description-content,.jw-breakpoint-7 .jw-related-item-description-content{padding:0 20px}.jw-related-item-description span{display:block}.jw-related-item-content:hover .jw-related-item-description span{color:#fff}.jw-related-item-next-up{display:block;width:100%}.jw-related-item.jw-related-item-next-up{height:100%}[class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-content-container:after{background-image:linear-gradient(-180deg,hsla(0,0%,7%,0),#111);bottom:0;content:"";height:50px;left:0;position:absolute;width:100%}.jw-breakpoint-2 .jw-related-item-next-up .jw-related-item-content:after{height:75px}.jw-breakpoint-3 .jw-related-item-next-up .jw-related-item-content:after{height:100px}.jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-content:after{height:125px}.jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-content:after{height:150px}.jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-content:after{height:175px}.jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-content:after{height:200px}[class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-content:hover .jw-related-item-content-container:after{background-image:linear-gradient(-180deg,transparent,#000)}[class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-poster-content:before{background-image:linear-gradient(-180deg,hsla(0,0%,50%,0),#111);content:"";height:100%;left:0;position:absolute;top:0;width:100%}[class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-content:hover .jw-related-item-poster-content:before{background-image:linear-gradient(-180deg,hsla(0,0%,50%,0),#000)}.jw-related-item-next-up .jw-related-item-title{text-shadow:none}.jw-related-item-next-up .jw-related-item-title strong{display:block;margin-bottom:5px}.jw-related-item-next-up .jw-related-item-title span{color:#fff;padding:0 15px 15px}.jw-breakpoint-2 .jw-related-item-next-up{width:50%}.jw-breakpoint-3 .jw-related-item-next-up,.jw-breakpoint-4 .jw-related-item-next-up,.jw-breakpoint-5 .jw-related-item-next-up,.jw-breakpoint-6 .jw-related-item-next-up,.jw-breakpoint-7 .jw-related-item-next-up{width:33.33333333%}.jw-breakpoint-2 .jw-related-item-next-up .jw-related-item-poster,.jw-breakpoint-3 .jw-related-item-next-up .jw-related-item-poster,.jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-poster,.jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-poster,.jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-poster,.jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-poster{height:42.85714286%}[class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-title{bottom:auto;height:auto;left:auto;position:relative;text-shadow:none}[class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-title strong{position:static}[class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-title span{background:none;max-height:none;font-weight:400;position:static;overflow:visible;white-space:normal}[class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-title span:before{display:none}.jw-breakpoint-2 .jw-related-item-next-up .jw-related-item-title,.jw-breakpoint-3 .jw-related-item-next-up .jw-related-item-title{margin-top:-10px}.jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-title{margin:-15px 0 5px}.jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-title{margin:-20px 0 10px}.jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-title{margin:-25px 0 10px}.jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-title{margin:-30px 0 15px}.jw-breakpoint-2 .jw-related-item-next-up .jw-related-item-title span,.jw-breakpoint-2 .jw-related-item-next-up .jw-related-item-title strong,.jw-breakpoint-3 .jw-related-item-next-up .jw-related-item-title span,.jw-breakpoint-3 .jw-related-item-next-up .jw-related-item-title strong,.jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-title span,.jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-title strong{padding:0 10px}.jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-title span,.jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-title strong{padding:0 15px}.jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-title span,.jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-title strong,.jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-title span,.jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-title strong{padding:0 20px}.jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-title strong,.jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-title strong{font-size:15px}.jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-title strong{font-size:16px}.jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-title strong{font-size:18px}.jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-title strong{margin-bottom:5px}.jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-title strong,.jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-title strong,.jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-title strong{margin-bottom:10px}.jw-breakpoint-2 .jw-related-item-next-up .jw-related-item-title span,.jw-breakpoint-3 .jw-related-item-next-up .jw-related-item-title span{font-size:15px}.jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-title span{font-size:16px}.jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-title span{font-size:18px}.jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-title span{font-size:20px}.jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-title span{font-size:24px;line-height:1.3}.jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-description,.jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-description,.jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-description,.jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-description{display:block}.jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-description{font-size:14px}.jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-description,.jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-description{font-size:16px}.jw-orientation-portrait .jw-related-item-group,.jw-orientation-portrait .jw-related-item-next-up{height:40%}@media (orientation:landscape){.jw-flag-fullscreen .jw-orientation-portrait .jw-related-item-next-up{display:block;height:100%;vertical-align:inherit}}.jw-related-autoplay-svg{position:absolute;width:100%;bottom:0;height:100%;left:0;right:0;top:0}.jw-related-autoplay-frame{fill:none;stroke:transparent;stroke-width:2px}.jw-related-autoplay-frame-progress{fill:none;stroke:#fff;stroke-width:2px;transition:stroke .2s ease-in-out}.jw-breakpoint-2 .jw-related-autoplay-frame,.jw-breakpoint-2 .jw-related-autoplay-frame-progress,.jw-breakpoint-3 .jw-related-autoplay-frame,.jw-breakpoint-3 .jw-related-autoplay-frame-progress,.jw-breakpoint-4 .jw-related-autoplay-frame,.jw-breakpoint-4 .jw-related-autoplay-frame-progress{stroke-width:4px}.jw-breakpoint-5 .jw-related-autoplay-frame,.jw-breakpoint-5 .jw-related-autoplay-frame-progress,.jw-breakpoint-6 .jw-related-autoplay-frame,.jw-breakpoint-6 .jw-related-autoplay-frame-progress,.jw-breakpoint-7 .jw-related-autoplay-frame,.jw-breakpoint-7 .jw-related-autoplay-frame-progress{stroke-width:8px}.jw-related-item-content:hover .jw-related-autoplay-frame-progress{stroke:hsla(0,0%,100%,.6)}@-webkit-keyframes jw-dash{to{stroke-dashoffset:0}}@keyframes jw-dash{to{stroke-dashoffset:0}}[class*=jw-related-page-]{background-image:url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M49.133%202.345c2.724%202.724%202.724%207.16%200%209.82l-19.77%2019.772%2019.77%2019.77c2.724%202.725%202.724%207.16%200%209.822-2.725%202.722-7.16%202.722-9.95%200l-24.71-24.715c-2.724-2.725-2.724-7.16%200-9.822L39.25%202.28c2.724-2.66%207.16-2.66%209.885.065z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");background-repeat:no-repeat;background-color:transparent;background-size:18px;background-position:50%;border:none;cursor:pointer;display:block;height:50px;left:0;margin-top:-25px;opacity:.5;outline:none;position:absolute;top:50%;transition:opacity .25s ease-in-out;width:50px}[class*=jw-related-page-]:hover{opacity:1}.jw-related-page-right{background-image:url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M24.396%202.345l24.776%2024.712c2.725%202.725%202.725%207.16%200%209.822L24.396%2061.59c-2.725%202.725-7.16%202.725-9.948%200-2.725-2.725-2.725-7.16%200-9.822L34.28%2032%2014.45%2012.23c-2.725-2.725-2.725-7.16%200-9.822%202.724-2.788%207.16-2.788%209.948-.063z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");background-repeat:no-repeat;left:auto;right:0}.jw-breakpoint-5 [class*=jw-related-page-]{background-size:20px;height:60px;margin-top:-30px;width:60px}.jw-breakpoint-6 [class*=jw-related-page-]{background-size:24px;height:70px;margin-top:-35px;width:70px}.jw-breakpoint-7 [class*=jw-related-page-]{background-size:32px;height:85px;margin-top:-42.5px;width:85px}</style><script type="text/javascript" charset="utf-8" async="" src="jwiframe_data/polyfills.js"></script><script type="text/javascript" src="a.js" async="true" id="data-flix-t-script"></script></head>
<body>

<div id="flix-jwplayer" class="flix-jwplayer flix-jw7"><div id="flix-jw-inline0" class="jwplayer jw-reset jw-state-idle jw-skin-seven jw-stretch-uniform jw-flag-aspect-mode jw-breakpoint-4 jw-flag-user-inactive" tabindex="0" aria-label="Video Player" style="width: 100%;"><div class="jw-aspect jw-reset" style="padding-top: 56.25%;"></div><div class="jw-media jw-reset"><video class="jw-video jw-reset" src="blob:http://media.flixcar.com/8ec3693b-e06b-4590-bfba-6af3e8db32c7"></video></div><div class="jw-preview jw-reset" style="background-image: url(&quot;//assets-jpcust.jwpsrv.com/thumbs/1DjDsE0P-1280.jpg&quot;); background-size: cover; text-shadow: 0px 0px 1px rgb(0, 0, 0), 0px 0px 2px rgb(0, 0, 0), 0px 0px 3px rgb(0, 0, 0), 0px 0px 4px rgb(0, 0, 0), 0px 0px 5px rgb(0, 0, 0) !important;"></div><div class="jw-captions jw-reset" style="font-size: 20px;"></div><div class="jw-title jw-reset" style="display: none;"><div class="jw-title-primary jw-reset"></div><div class="jw-title-secondary jw-reset"></div></div><div class="jw-overlays jw-reset"><div id="flix-jw-inline0_ping" class="jw-plugin jw-reset" style="display: none;"></div><div id="flix-jw-inline0_jwpsrv" class="jw-plugin jw-reset"></div><div id="flix-jw-inline0_related" class="jw-plugin jw-reset jw-plugin-related"></div></div><div class="afs_ads" style="width: 1px; height: 1px; position: absolute; background: transparent none repeat scroll 0% 0%;">&nbsp;</div><div class="jw-controls jw-reset"><div class="jw-display jw-reset"><div class="jw-display-container jw-reset"><div class="jw-display-controls jw-reset"><div class="jw-display-icon-container jw-display-icon-rewind jw-background-color jw-reset"><div class="jw-icon jw-icon-rewind jw-button-color jw-reset" role="button" tabindex="0" aria-label="Start playback"></div></div><div class="jw-display-icon-container jw-display-icon-display jw-background-color jw-reset" style="cursor: pointer;"><div class="jw-icon jw-icon-display jw-button-color jw-reset" role="button" tabindex="0" aria-label="Start playback"></div></div><div class="jw-display-icon-container jw-display-icon-next jw-background-color jw-reset" style="display: none;"><div class="jw-icon jw-icon-next jw-button-color jw-reset" role="button" tabindex="0" aria-label="Next"></div></div></div></div></div><div class="jw-controls-right jw-reset"><div class="jw-dock jw-reset"></div></div><div class="jw-nextup-container jw-reset"><div class="jw-nextup jw-reset"><div class="jw-nextup-tooltip jw-reset"><div class="jw-nextup-header jw-reset"></div><div class="jw-nextup-body jw-background-color jw-reset"><div class="jw-nextup-thumbnail jw-reset"></div><div class="jw-nextup-title jw-reset"></div></div></div><button class="jw-icon jw-nextup-close jw-reset" aria-label="Next Up Close"></button></div></div><div class="jw-controlbar jw-background-color jw-reset"><div class="jw-group jw-controlbar-left-group jw-reset"><div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-playback" role="button" tabindex="0" aria-label="Play" style=""></div><div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-rewind" role="button" tabindex="0" aria-label="Rewind 10s" style=""></div><span class="jw-text jw-reset jw-text-elapsed" role="timer">00:00</span><span class="jw-text jw-reset jw-text-duration" role="timer">00:00</span><span class="jw-text jw-reset jw-text-countdown" role="timer">00:00</span></div><div class="jw-group jw-controlbar-center-group jw-reset"><div class="jw-slider-time jw-background-color jw-reset jw-slider-horizontal jw-reset" aria-hidden="true"><div class="jw-slider-container jw-reset"><div class="jw-rail jw-reset"></div><div class="jw-buffer jw-reset" style="width: 0%;"></div><div class="jw-progress jw-reset" style="width: 0%;"></div><div class="jw-knob jw-reset" style="left: 0%;"></div><div class="jw-icon jw-icon-tooltip jw-tooltip-time jw-button-color jw-reset"><div class="jw-overlay jw-reset"><div class="jw-time-tip jw-background-color jw-reset"><div class="jw-reset" style="width: 0px; height: 0px;"></div><span class="jw-text jw-reset"></span></div></div></div></div></div><span class="jw-text jw-reset jw-text-alt" role="status"></span></div><div class="jw-group jw-controlbar-right-group jw-reset"><span class="jw-text jw-reset jw-text-duration" role="timer">00:00</span><div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-next" role="button" tabindex="0" aria-label="Next" style="display: none;"></div><div aria-label="Quality" role="button" tabindex="0" class="jw-icon jw-icon-tooltip jw-icon-hd jw-button-color jw-reset jw-toggle jw-off"><div class="jw-overlay jw-reset"><ul class="jw-menu jw-background-color jw-reset"><li class="jw-text jw-option jw-item-0 jw-reset jw-active-option">Auto</li><li class="jw-text jw-option jw-item-1 jw-reset">720p</li><li class="jw-text jw-option jw-item-2 jw-reset">406p</li><li class="jw-text jw-option jw-item-3 jw-reset">270p</li><li class="jw-text jw-option jw-item-4 jw-reset">180p</li></ul></div></div><div aria-label="Closed captions" role="button" tabindex="0" class="jw-icon jw-icon-tooltip jw-icon-cc jw-button-color jw-reset jw-hidden jw-off jw-toggle"><div class="jw-overlay jw-reset"></div></div><div aria-label="Audio tracks" role="button" tabindex="0" class="jw-icon jw-icon-tooltip jw-icon-audio-tracks jw-button-color jw-reset jw-hidden jw-toggle"><div class="jw-overlay jw-reset"></div></div><div aria-label="Playback rates" role="button" tabindex="0" class="jw-icon-tooltip jw-icon-playback-rate jw-button-color jw-reset jw-hidden jw-selection-menu"><div class="jw-selection-menu-icon-container"><div class="jw-menu-selection-icon jw-reset"><svg viewBox="112 -44 1024 684"><g><path d="M735.2,41.2c-143,0-258.8,115.9-258.8,258.8s115.9,258.8,258.8,258.8S994,443,994,300S878.1,41.2,735.2,41.2z M899.9,323.5H758.7h-47.1v-47.1V135.3h47.1v141.2h141.2V323.5z"></path><rect x="288.1" y="135.3" width="141.2" height="47.1"></rect><rect x="194" y="276.5" width="188.2" height="47.1"></rect><rect x="288.1" y="417.7" width="141.2" height="47.1"></rect></g></svg></div><div class="jw-menu-selection-text jw-reset"></div></div><div class="jw-overlay jw-reset"></div></div><div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-volume" role="button" tabindex="0" aria-label="Volume" style=""></div><div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-airplay jw-off" role="button" tabindex="0" aria-label="Airplay" style="display: none;"></div><div class="jw-slider-volume jw-background-color jw-reset jw-slider-horizontal jw-reset" aria-hidden="true"><div class="jw-slider-container jw-reset"><div class="jw-rail jw-reset"></div><div class="jw-buffer jw-reset"></div><div class="jw-progress jw-reset" style="width: 90%;"></div><div class="jw-knob jw-reset" style="left: 90%;"></div></div></div><div aria-label="Volume" role="button" tabindex="0" class="jw-icon jw-icon-tooltip jw-icon-volume jw-button-color jw-reset"><div class="jw-overlay jw-reset"><div class="jw-slider-volume jw-volume-tip jw-background-color jw-reset jw-slider-vertical jw-reset" aria-hidden="true"><div class="jw-slider-container jw-reset"><div class="jw-rail jw-reset"></div><div class="jw-buffer jw-reset"></div><div class="jw-progress jw-reset" style="height: 90%;"></div><div class="jw-knob jw-reset" style="bottom: 90%;"></div></div></div></div></div><div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-fullscreen" role="button" tabindex="0" aria-label="Fullscreen" style=""></div></div></div></div></div></div>





</body></html>